#created by Apache Tomcat Maven plugin
#Tue Mar 02 22:54:23 CST 2021
generationTimestamp=1614696863690
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
