#created by Apache Tomcat Maven plugin
#Sun Mar 07 14:52:28 CST 2021
generationTimestamp=1615099947840
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
