#created by Apache Tomcat Maven plugin
#Tue Mar 16 21:20:13 CST 2021
generationTimestamp=1615900812667
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
